<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbStokMVCModelStoreContainer" CdmEntityContainer="DbStokMVCEntities">
    <EntitySetMapping Name="Kategorilers">
      <EntityTypeMapping TypeName="DbStokMVCModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musterilers">
      <EntityTypeMapping TypeName="DbStokMVCModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="Bakiye" ColumnName="Bakiye" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personellers">
      <EntityTypeMapping TypeName="DbStokMVCModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satislars">
      <EntityTypeMapping TypeName="DbStokMVCModel.Satislar">
        <MappingFragment StoreEntitySet="Satislar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="DbStokMVCModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adminlers">
      <EntityTypeMapping TypeName="DbStokMVCModel.Adminler">
        <MappingFragment StoreEntitySet="Adminler">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>